# APPWRITE server env
VITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="66d2cfd700326f3d7aa0"
VITE_DB_ID="66d2d1f8000a78ef1345"
VITE_PRODUCTS_COLLECTION_ID="66d2d22f0005f164b783"
VITE_PRODUCTS_BUCKET_ID="66d2d7b0000ad3b35828"
# VITE_PROMOTIONS_COLLECTION_ID="66e82fba001d7b8de8bb"
VITE_BANNERS_BUCKET_ID="66e82a37000688a645b6"
VITE_PROMO_CODES_COLLECTION_ID=""
VITE_DISCOUNTS_COLLECTION_ID=""
VITE_PROMO_CARD_COLLECTION_ID=""


# client env
VITE_CACHE_LIMIT=3600000 # 1 hour